*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    background-color: black;
    color: white;
}

header{
    width: 100%;
    height: 100vh;
    background: linear-gradient(to top, rgba(36 , 36 , 36 , 0.5), #000), url(netflix-image1.jpg);
    position: relative;
    padding: 10px 8%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

nav .logo{
    width: 160px;
    height: auto;
    cursor: pointer;
}

nav .logo img{
    width: 100%;
}

 button {
    border: 0;
    outline: none;
    background-color: rgb(206, 12, 12);
    color: white;
    padding: 10px 18px;
    font-size: 15px;
    font-weight: 500;
    border-radius: 4px;
    margin-left: 7px;
    cursor: pointer;
}

 .lang-btn {
    background-color: transparent;
    border: 1px solid #fff;
}

 .lang-btn i {
    margin-left: 6px;
}

/*----------header section text ----------*/

.header-text {
    display: grid;
    place-items: center;
    text-align: center;
    margin-top: 15%;
}

.header-text h1{
    font-size: 80px;
    line-height: 58px;
    font-weight: 600;
}

.header-text h3 {
    font-size: 22px;
    font-weight: 400;
    margin: 20px 0;
}
 
.header-text p {
    font-size: 18px;
    margin-bottom: 20px;

}

.header-text .email {
    display: flex;
    gap: 6px;
    border: 0;
    outline: 0;
    align-items: center;
    margin: auto;
}

.email input {
    padding: 16px 40px;
    outline: none;
    border: 1px solid white;
    background: rgba(20 , 20 , 20 , 0.8);
    font-size: 15px;
    font-weight: 600;
    color: white
}

.email button {
    background: rgb(211, 22, 22);
    padding: 16px 40px;
    border: 0;
    outline: none;
    border-radius: 4px;
    font-size: 20px;
    color: #fff;
}

.email button i {
    margin-left: 8px;
}

hr {
    background: rgb(66, 65, 65);
    width: 100%;
    height: 7px;
    border: 0;
    outline: 0;
}

/*------------body section -----------*/

.container {
    width: 100%;
    padding: 50px 0;
}

.body-section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85%;
    margin: auto;
    height: 520px;
}

.text-col h2 {
    font-size: 45px;
    margin-bottom: 20px;
    margin-left: 15px;
    font-weight: 800;
}

.text-col p {
    font-size: 20px;
    margin-left: 15px;
}

.img-col {
    position: relative;

}

.img-col img {
    width: 450px;
    position: relative;
}

/*----------faq section----------*/

.faq {
    width: 100%;
}

.faq h1 {
    text-align: left;
    font-size: 25px;
    margin-left: 10%;
    margin-bottom: 25px;
}

.faq .row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.faq .row button {
    padding: 20px 50px;
    width: 80%;
    font-size: 30px;
    font-weight: 400;
    background: #353232;
    color: white;
    text-align: left;
    border: 0;
    outline: 0;
    margin-bottom: 10px;
}

.faq .row button:hover{
    background: #5a5757;
}

.faq .row button::after{
    content: '+';
    float: right;
    font-size: 60px;
}

.faq-footer .header-text {
    margin-top: 40px;
    margin-bottom: 40px;
}

/*-------------footer css -----------*/

.footer {
    width: 100%;
    padding: 50px 12% 20px;
}

.footer .row {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 50px;
    padding: 20px 0;
}

.footer .row .col a {
    display: block;
    color: #918e8e;
    text-decoration: underline;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 550;
}

.footer h2{
    font-size: 18px;
    color: #918e8e;
    margin-bottom: 30px;
}

.footer p {
    color: #918e8e;
    margin: 20px;
}

/*---------media query for small screen ----------*/

@media only screen and (max-width:900px) and (min-width:300px ){

    header {
        width: 100%;
        height: auto;
    }

    nav .logo{
        width: 100px;
    }
    
    button{
        padding: 6px 15px;
        font-size: 12px;
    }

    .header-text {
        margin-top: 12%;
    }

    .header-text h1 {
        font-size: 40px;
    }

    .header-text h3 , .header-text p {
        font-size: 18px;
    }

    .email button {
        font-size: 16px;
    }

    .email input {
        width: 100%;
    }

    .header-text .email {
        flex-direction: column;
    }

    .body-section {
       flex-direction: column;
       height: auto;
       padding: 40px 0;
       text-align: center;
   }

   .second , .fourth {
    flex-direction: column-reverse;
   }

   .body-section .text-col h2 {
    font-size: 32px;
    margin-bottom: 10px;
   }

   .faq h1 {
    font-size: 32px;
   }

   .faq .row button {
    width: 90%;
    font-size: 20px;
   }

   .faq-footer {
    width: 80%;
    margin: auto;
   }

   .footer .row {
    grid-template-columns: repeat(2 , 1fr);
   }

}
